#111 110 101 100 011 010 001 000
# 0   1   1   0   1   1   1   0

0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 0! 1! 0! 100!

outer: 1! sub! dup! 2! eq! outer_end! jmpif!
!trace
!1 !shl !7 !and !or

0!
loop: !over !2 !< !end1 !jmpif
  !1 !shl !7 !and !or
  !dup !1 !swap !shl
  !110 !swap
  !and
  !over !shr
  !move
!loop !jmp

end1:
0!
!drop
!move

!outer !jmp
outer_end:
!exit
